[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/building_card.gd" id="1_4t8o7"]

[node name="BuildingCard" type="PanelContainer"]
script = ExtResource("1_4t8o7")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameTitle" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Building"

[node name="NameValue" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Slot Room"

[node name="LevelTitle" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Level"

[node name="LevelValue" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "0 / 10"

[node name="IncomeTitle" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Income"

[node name="IncomeValue" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "0 / min"

[node name="CostTitle" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Next Cost"

[node name="CostValue" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "150"

[node name="UpgradeButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Upgrade"
